@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins';
    scroll-behavior: smooth;
}
:root{
    --black-color:#000;
    --white-color:#fff;
    --light-color:#999;
    --second-color:#e348ff;
    --border-color:rgba(131, 131, 131,0.5);
    --gradient-color-1:linear-gradient(25deg, #2600fc, #ff00ea);
    --transition: .3s;
    --transition2: .3s;


}
body{
    background-color: #0f051d;
    overflow-x: hidden;
    
}
img{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}

nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12%;
}
.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}
.menu{
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.menu li a{
    color: #8b8787;
    font-size: 1.3rem;
    font-weight: 500;
}
.menu li{
    position: relative;
    transition: var(--transition);
    width: 100%;
    height: 40px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.menu li:after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: var(--border-color);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: var(--transition);
}
.menu li:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: var(--border-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
    transition: var(--transition2);
    z-index: -1;
}
.menu li:hover:after{
    width: 50%;
}
.menu li:hover:before{
    width: 50%;
}
.menu li:hover a{
    color: #efc9c9;
}
.bars{
    display: none;
}
.btn{
    width: 200px;
    height: 50px;
    font-size: 1.3rem;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    background-color: transparent;
    color: var(--light-color);
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    padding: 2px;
    z-index: 1;
    transition: var(--transition);
}
.btn:after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: var(--gradient-color-1);
    z-index: -1;
    opacity: 0;
    transition: var(--transition);
    cursor: pointer;
}
.btn:hover:after{
    opacity: 1;
}
.btn:hover:{
    color: var(--white-color);
    border-color: transparent;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 1;
}
header:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(gradient_bg01.png);
    opacity: 0.15;
    z-index: -1;
}
.blur_img{
    width: 300px;
    height: 300px;
    opacity: 0.5;
    filter: blur(130px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1 !important;
}
.blur_img2{
    left: 80%;
    top: 90%;
}
.hero_header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5% 12%;
    position: relative;
}
.top_contain{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
}
.hero_content h1{
    font-size: 5rem;
    line-height: 5.2rem;
    color: var(--white-color);
}
.hero_content h3{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--light-color);
    margin: 10px 0;
}
.hero_content .btn{
    margin-top: 20px;
}
.btn2{
    width: 200px;
    height: 50px;
    font-size: 1.4rem;
    border: none;
    border-radius: 50px;
    background: var(--gradient-color-1);
    background-size: 200%;
    color: var(--white-color);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}
.btn2:hover{
    background-size: 100%;
}
.hero_images{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}
.hero_images img{
    width: 40%;
    border-radius: 10px;
}
.hero_bg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px !important;
    height: 800px !important;
    z-index: -1;
}
.hero_bg2{
    width: 400px !important;
    height: 400px !important;
    opacity: 0.3;
    top: 20%;
    left: 25%;
}
.shape_img{
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50% , -50%);
    width: 80px;
    height: 80px;
    animation: anim_top_down 2s infinite linear;
}
.shape_img2{
    top: 0%;
    left: 20%;
    width: 40px;
    height: 40px;
    animation: anim_top_down 2s 0.3s infinite linear;
}
.shape_img3{
    top: 80%;
    left: 5%;
    width: 35px;
    height: 35px;
    animation: anim_top_down 2s 0.6s infinite linear;
}
.shape_img4{
    width: 50px;
    height: 50px;
    top: 2%;
    left: 57%;
    animation: rotate1 5s infinite linear !important;
}
.shape_img5{
    top: 20%;
    left: 90%;
    width: 35px;
    height: 35px;
    animation: anim_top_down 2s 0.8s infinite linear;
}
@keyframes anim_top_down {
    0%{
        transform: translateY(20%);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(20px);
    }
}
@keyframes rotate1 {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.bottom_contain{
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bottom_contain h2{
    text-align: center;
    color: var(--white-color);
    font-size: 1.3rem;
    font-weight: 300;
}
.brandSwiper{
    width: 100%;
}
.brand_img{
    width: 180px;

}


/* HOW MINT SECTION */

.mint_sec{
    position: relative;
    flex-direction: column;
    z-index: 1;
    margin: 0;
    
}
.head_img{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 150px;
    height: 150px;
}
.heading{
    margin: 50px 0;
}
.heading h1{
    font-size: 5rem;
    font-weight: 500;
    color: var(--white-color);   
}
.mint_cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
   
}
.mint_card{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5%;
    border-radius: 20px;
    background-color: #1b1229;
    color: var(--white-color);
    transition: var(--transition);
}
.mint_card img{
    width: 120px;
    height: 120px;
    object-fit: contain;
}
.mint_card h2{
    font-size: 2.5rem;
    font-weight: 500;
}
.mint_info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.mint_info p{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--light-color);
}
.mint_card:hover{
    box-shadow: 0 0 20px rgba(228, 72, 255,0.5);
}
.mint_shape1{
    top: 10%;
    left: 20%;
    width: 40px;
    height: 40px;
}
.mint_shape2{
    top: 70%;
    left: 5%;
    width: 35px;
    height: 35px;
    animation-delay: 0.6s;
}
.mint_shape3{
    top: 10%;
    left: 80%;
    animation: rotate1 5s infinite linear !important;
}

/* COUNTER SECTION */

.counter{
    position: relative;
}

.counter_container{
    quotes: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.counter_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
}
.counter_box h1{
    font-size: 5rem;
    background: var(--gradient-color-1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.counter_box h3{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--light-color);
}
.counter_shape1{
    top: 70% !important;
    left: 45%;
    width: 35px;
    height: 35px;
}
.counter_shape2{
    top: 5% !important;
    left: 80%;
    animation-delay: 0.6s;
    width: 40px;
    height: 40px;
}
.counter_shape3{
    top: 10%;
    left: 10%;
    animation: rotate1 5s infinite linear !important;
}
.counter_shape4{
    top: 0%;
    left: 30%;
    width: 40px;
    height: 40px;
    animation-delay: 0.9s;
}


/* ABOUT SECTION */

.about{
    position: relative;
    flex-direction: column;
}
.about .head_img{
    top: 8%;
}
.about_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.about_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.about_img{
    width: 50%;
}
.about_img img{
    width: 85%;
}
.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    color: var(--white-color);
}
.content_heading h2{
    font-size: 1.3rem;
    font-weight: 500;
    background: var(--gradient-color-1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 30%;
    text-transform: uppercase;
}
.content_heading h1{
    font-size: 5rem;
    line-height: 5.5rem;
    font-weight: 500;
}

.about_content p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--light-color);
    margin:  10px 0;
}
.about_info_boxs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
.about_info_box{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.about_info_box h1{
    font-size: 4rem;
}
.about_info_box p{
    font-size: 1rem;
}
.about_bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.about_bottom .content_heading h1{
    font-size: 5rem;
    line-height: 5.5rem;
}
.about_info_boxs2{
    display: flex;
    align-items: center;
    gap: 50px;
}
.about_info_box2{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.about_info_box2 i{
    font-size: 2.5rem;
    width: 150px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gradient-color-1);
}
.about_info_box2 p{
    font-size: 1.3rem;
    color: var(--white-color);
    font-weight: 400;

}

 /* LATEST ARTWORK  SECTION */

.artwork{
    position: relative;
    flex-direction: column;
}
.artwork .head_img{
    top: 8%;
}
.work_cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 50px;
}
.work_card{
    background-color: #1b1229;
    padding: 5%;
    border-radius: 20px;
}
.work_card:nth-child(even){
    transform: translateY(-50px);
}
.work_img{
    overflow: hidden;
    border-radius: 20px;
    transition: var(--transition2);
}
.work_img img{
    border-radius: 20px;
    transform: scale(1.2);
    transition: var(--transition2);
}
.work_card:hover .work_img img{
    transform: scale(1.1);
    cursor: pointer;
}   
.work_info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2% 5%;
    gap: 5px;
    color: var(--white-color);
}
.work_info h2{
    font-size: 1.8rem;
    transition: var(--transition);
}
.work_info h2:hover{
    color: var(--second-color);
    cursor: pointer;
}
.work_info p{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light-color);
}
.work_info p span{
    transition: var(--transition);
}
.work_info p:hover{
    color: var(--second-color);
    cursor: pointer;
}
.artwork button{
    width: 250px;
    margin-top: 50px;
}

/* MEET THE ARTIST */

.meet_artist{  
    position: relative;
    flex-direction: column;
}

.artistSwiper{
    width: 100%;
    padding: 5% 0 !important;
}
.artist_slide{
    background-color: #1b1229;
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 20px;
}
.artist-slide:nth-child(4){
    transform: translateY(-50px) !important;
    transition: 1s;
}
.artist_img{
    overflow: hidden;
    border-radius: 20px;
    transition: var(--transition2);
}
.artist_img img{
    border-radius: 20px;
    transform: scale(1.2);
    transition: var(--transition2);
}
.artist_slide:hover .artist_img img{
    transform: scale(1.1);
    cursor: pointer;
} 
.artist_info{
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3% 5%;
}
.artist_info h2{
    font-size: 1.5rem;
    transition: var(--transition);
}

.artist_info h2:hover{
    color: var(--second-color);
    cursor: pointer;
}
.artist_info p{
    color: var(--light-color);
}
.artist_info.icons{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
}
.artist_info .icons i{
    font-size: 1.3rem;
    transition: var(--transition);
}
.artist_info .icons i:hover{
    color: var(--second-color);
    cursor: pointer;
}

/* FAQ SECTION */

.faqs{
    position: relative;
    flex-direction: column;
}
.faq_questions{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #1b1229;
    padding: 2%;
    border-radius: 20px;
}
.question_box{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
}
.question_head{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    cursor: pointer;
}
.question_head h2{
    font-size: 1.5rem;
    color: var(--light-color);
}
.question_head:hover h2{
    color: var(--white-color);
}
.question_head i{
    font-size: 2.5rem;
}
.question_box p{
    height: 0;
    opacity: 0;
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--light-color);
    transition: var(--transition);
}
.show_ans{
    opacity: 1 !important;
    height: 50px !important;
    margin: 5px 0;
}
.Qarrow{
    transition: var(--transition);
}
.rotate_arrow{
    transform: rotate(180deg);
}


/* BANNER SECTION */

.banner{
    position: relative;
    background-image: url(collection_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.banner:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(27, 18, 41, 0.2);
    z-index: -1;
}
.banner_content{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: var(--white-color);
}
.banner_content h1{
    font-size: 7rem;
    line-height: 7.5rem;
    width: 50%;
    text-align: center;
}
.banner_content button{
    width: 280px;
}
.banner_img2{
    top: 25%;
    left: 20%;
}
.banner_img4{
    top: 25%;
    left: 75%;
    animation: rotate1 5s infinite linear !important;
}
.banner_img3{
    top: 70%;
    left: 30%;
    width: 40px;
    height: 40px;
    animation-delay: .6s;
}
.banner_img5{
    top: 55%;
    left: 69%;
    width: 45px;
    height: 45px;
    animation-delay: .9s;
}


/* FOOTER SECTION */

.footer{
    position: relative;
    flex-direction: column;
    padding: 3% 12%;
}
.footer_col{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: var(--white-color);
}
.footer_col .logo{
    width: 300px;
}
.footer_col p{
    font-size: 1.5rem;
    font-weight: 500;
    width: 50%;
    color: var(--white-color);
    margin: 10px 0;
}
.social_icon{
    display: flex;
    align-items: center;
    gap: 20px;
}
.social_icon i{
    font-size: 1.5rem;
    color: var(--white-color);
    transition: var(--transition);
}
.social_icon i:hover{
    color: var(--second-color);
    cursor: pointer;
}
.copyright{
    width: 100%;
    border-top: 1px solid var(--border-color);
}
.copyright p{
    text-align: center;
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--white-color);
}
.copyright p span{
    background: var(--gradient-color-1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 600;
    cursor: pointer;
}

/* MQ SECTION */

@media (max-width:1200px) {
    .menu li{
        padding: 10px;
    }
    .hero_bg{
        width: 500px !important;
        height: 500% !important;
    }
    .hero_bg2{
        width: 300px !important;
        height: 300px !important;
        left: 30%;
        top: 10%;
    }
    .hero_content h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    .mint_card h2{
        font-size: 1.5rem;
    }
    .counter_shape3{
        top: 0%;
    }
    .heading h1{
        font-size: 3rm; 
    }
    .about .head_img{
        top: 3%;
    }
    .content_heading h1{
        font-size: 3.5rem;
        line-height: 4rem;
    }
    .about_bottom .content_heading h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .about_info_box2 p{
        font-size: 1rem;
    }
    .work_cards{
        grid-template-columns: repeat(2,1fr);
    }
    .artwork .head_img{
        top: 2%;
    }
    .meet_artist .head_img{
        top: 8%;
    }
    .artist-slide:nth-child(4){
        transform: translateY(-40px) !important;
        transition: 1s;
    }
    .artist-slide:nth-child(5){
        transform: translateY(-50px) !important;
        transition: 1s;
    }
    .faq_questions{
        width: 100%;
    }
    .faqs .head_img{
        top: 8%;
    }
    .banner_content h1{
        width: 70%;
    }
    .banner_img2{
        top: 13%;
        left: 15%;
    }
    .banner_img3{
        left: 80%;
    }
}
@media (max-width:900px) {
    html{
        overflow-x: hidden;
    }
    .blur_img2{
        display: none;
    }
    .bars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid var(--border-color);
    }
    nav{
        position: relative;
        gap: 10px;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 1% 10%;
        background-color: rgba(0,0,0,0.1);
        backdrop-filter: blur(20px);
        transition: var(--transition2);
        z-index: 999;
    }
    .menu li{
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        padding: 10px 0;
    }
    .menu li:after{
        top: 100%;
        height: 2px;
        padding: 0;
        width: 0;
        opacity: 0;
    }
    .menu li:hover:after{
        width: 100%;
        opacity: 1 !important;
    }
    .menu li:before{
        display: none;
    }
    .show_menu{
        left: 0;
        opacity: 1;
        color: var(--white-color);
    }
    header{
        height: 100%;
    }
    .top_contain,
    .about_top,
    .about_bottom{
        flex-direction: column;
        gap: 50px;
    }
    .hero_content,
    .hero_images,
    .about_img,
    .about_content{
        width: 100%;
    }
    .shape_img1{
        top: 24%;
        left: 37%;
    }
    .hero_bg{
        width: 700px !important;
        height: 700px !important;
    }
    .hero_bg2{
        width: 300px !important;
        height: 300px !important;
        top: 18%;
        left: 73%;
    }
    .shape_img4{
        top: 29%;
        left: 65%;
    }
    .mint_sec .head_img{
        top: 5%;
    }
    .mint_cards{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .counter_shape1{
        left: 50%;
    }
    .counter_shape2{
        top: 0;
    }
    .counter_shape3{
        left: 5%;
    }
    .counter .head_img{
        top: 5%;
    }
    .counter_container{
        grid-template-columns: repeat(2,1fr);
    }
    .artist-slide:nth-child(4){
        transform: translateY(0px) !important;
        transition: 1s;
    }
    .artist-slide:nth-child(5){
        transform: translateY(-40px) !important;
        transition: 1s;
    }
    .banner_content h1{
        width: 100%;
    }
    .banner_img2{
        top: 5%;
        left: 11%;
    }
    .banner_img3{
        left: 80%;
        top: 9%;
    }
    .banner_img4{
        left: 205px;
    }
    .banner_img5{
        top: 65%;
        left: 80%;
    }
    .footer_col p{
        width: 75px;
    }

}
@media (max-width:500px) {
    .hero_content h1{
        font-size: 2rem;
        line-height: 2.5rem;
    }
    .hero_bg{
        width: 400px !important;
        height: 400px !important;
    }
    .hero_bg2{
        display: none;
    }
    .shape_img1{
        top: 70%;
        left: 5%;
        width: 40px;
        height: 40px;
    }
    .shape_img2{
        left: 805px;
    }
    .shape_img4{
        top: 72%;
        left: 75%;
    }
    .shape_img5{
        left: 59%;
    }
    .mint_shape3{
        width: 40px;
        height: 40px;
        left: 85%;
    }
    .mint_card h2{
        font-size: 1.2rem;
    }
    .counter_container,
    .work_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .work_card:nth-child(even){
        transform: translateY(0px);
    }
    .counter_shape1{
        left: 84%;
    }
    .counter_shape3{
        width: 40px;
        height: 40px;
    }
    .counter_shape4{
        top: 695px;
        left: 6%;
    }
    .heading h1{
        text-align: center;
    }
    .about_info_boxs,
    .about_info_boxs2{
        flex-direction: column;
    }
    .about_info_box,
    .footer_col p{
        width: 100%;
    }
    .artwork .head_img{
        top: 1%;
    }
    .artist-slide:nth-child(5){
        transform: translateY(0px) !important;
        transition: 1s;
    }
    .meet_artist .head_img{
        top: 5%;
    }
    .question_box h2,
    .footer_col p{
        font-size: 1rem;
    }
    .question_head i{
        font-size: 2rem;
    }
    .show_ans{
        height: 105px !important; 
    }
    .banner_content h1{
        font-size: 4rem;
        line-height: 4.5rem;
    }
    .
}